{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MustafaConfiguration": {
    "Soyad": "YEYIN",
    "Yas": "24"
  }
}
